# image-data-hiding-old

./: .env  README.md  docker-compose.yml  image-app.code-workspace
image-api/src/Application/: Application.csproj
image-api/src/Application/API/Interfaces/: IDecodeService.cs  IEncodeService.cs  IEnumerableService.cs  IUserRepository.cs
image-api/src/Application/API/Models/: DbUser.cs
image-api/src/Application/Authorization/: ApplicationUser.cs  AuthResult.cs  IdentityRoutes.cs  JwtSettings.cs
image-api/src/Application/Authorization/Domain/: ApplicationUser.cs  AuthResult.cs  JwtSettings.cs  RefreshToken.cs
image-api/src/Application/Authorization/Interfaces/: IAccountService.cs  IAuthRepository.cs  IIdentityRepository.cs  IRefreshTokenRepository.cs
image-api/src/Application/Authorization/Models/: DbUserPassword.cs
image-api/src/Application/Common/: ApiRoutes.cs  ConnectionFactory.cs
image-api/src/Application/Common/Interfaces/: IConnectionFactory.cs  IDecodeService.cs  IEncodeService.cs  IEnumerableService.cs  IUserRepository.cs
image-api/src/Application/Common/Models/: DbUser.cs  DbUserPassword.cs
image-api/src/Application/Data/: ConnectionFactory.cs  IConnectionFactory.cs
image-api/src/Application/Identity/: ApplicationUser.cs
image-api/src/Application/Repositories/: IUserRepository.cs
image-api/src/Application/Services/: IAccountService.cs  IImageService.cs
image-api/src/ImageAPI/: ImageAPI.csproj  Program.cs  Startup.cs  appsettings.json
image-api/src/ImageAPI/Controllers/: AccountController.cs  AuthController.cs  ImageController.cs  UserController.cs
image-api/src/ImageAPI/Extensions/: HttpContextExtension.cs  StartupExtension.cs
image-api/src/ImageAPI/Properties/: launchSettings.json
image-api/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
image-api/src/Infrastructure/API/Repositories/: RepositoryBase.cs  UserRepository.cs
image-api/src/Infrastructure/Identity/: CustomUserStore.cs
image-api/src/Infrastructure/Repositories/: IdentityRepository.cs  RefreshTokenRepository.cs  RepositoryBase.cs  UserRepository.cs
image-api/src/Infrastructure/Services/: AccountService.cs  DecodeService.cs  EncodeService.cs  EnumerableService.cs  ImageService.cs
image-db/: build.sql  (+1 more)
(+150 files in other folders)
